<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,
        h1,
        {
            color: coral;
        }
        
        h2 {
            color: aqua;
        }
        
        h3 {
            color: green;
        }
        
        h4,
        h5 {
            color: blue;
        }
        
        .dwrg {
            color: darkorchid;
        }
        
        .wzry {
            color: hotpink;
        }
        
        .background {
            background-color: aquamarine;
        }
        
        .sgs.background {
            color: blue;
            background-color: cornflowerblue;
        }
        
        #brt {
            color: rgb(234, 7, 7);
        }
        
        * {
            color: cyan;
        }
        
        .p h1 {
            color: chartreuse;
        }
        
        li+li {
            color: darkorange;
        }
    </style>
</head>

<body>
    <div>6666</div>
    <p>7777</p>
    <h1>8888</h1>
    <h2>9999</h2>
    <h3>0000</h3>
    <h4>2222</h4>
    <h5>3333</h5>
    <div class="dwrg">4444</div>
    <div class="wzry background"> 1234</div>
    <div class="sgs background">5678</div>
    <!-- <div id="brt">brt</div> -->
    <p>
        <h1>原神</h1>
    </p>
    <ol>
        <li>222</li>
        <li>222</li>
        <li>222</li>
        <li>222</li>
    </ol>
    <ul>
        <li>111</li>
        <li>111</li>
        <li>111</li>
        <li>111</li>
    </ul>
</body>

</html>