<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:first-child {
            color: red;
        }
        
        li:nth-child(2) {
            color: blue;
        }
        
        a:link {
            color: rgb(244, 185, 9);
        }
        
        a:hover {
            color: pink;
        }
        
        a:active {
            color: yellow;
        }
        
        .brt::first-letter {
            color: blue;
        }
        
        .nyn::first-line {
            color: pink;
        }
        
        .nyn::selection {
            color: rgb(43, 212, 46);
        }
        
        .nyn::after {
            content: 'bybddbt'
        }
    </style>
</head>

<body>
    <ol>
        <li>666</li>
        <li>777</li>
        <li>555</li>
    </ol>
    <a href="https://xdclass.net">鼠比</a>
    <div class="brt">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos libero in harum minima dignissimos placeat! Veniam dolore aperiam ea eaque assumenda iusto fuga rerum. Assumenda error at consequatur accusantium, incidunt, quibusdam aperiam doloremque ipsa
        sed ipsam exercitationem eum dolores deserunt itaque placeat non eaque a odio ut aliquid ab iure! Culpa quia quis odio eum iusto quisquam doloribus! Corrupti delectus tempora laboriosam nulla alias eius, reprehenderit a autem architecto fuga ipsa
        commodi tempore molestias voluptas dicta ipsam quos cum voluptates sed quod molestiae voluptate debitis sit impedit? Molestiae aliquid recusandae nesciunt. Quibusdam accusamus fugit tempora debitis enim, nam molestias saepe iusto, aliquam iure
        voluptas. Quod optio facere nihil atque et commodi veniam tenetur impedit perspiciatis, ratione officia rem quis, rerum excepturi inventore sed nam mollitia earum repellat aliquam hic provident corporis laborum. Dolorem, architecto voluptate ducimus
        rerum possimus, nam, perspiciatis impedit consequatur fuga repudiandae ab laudantium quibusdam cumque debitis illum aliquid ad! Consequatur, optio! Nulla corporis esse natus suscipit harum illum tenetur sit quidem quae, accusamus laborum voluptatem!
        Reprehenderit ad recusandae, cum eaque esse magnam odio! Quibusdam veritatis ad, provident, incidunt excepturi vero non esse minima laboriosam harum eius. Magni laudantium vel perferendis aliquid est similique molestias doloremque ut repellendus.
    </div>
    <p class="zrb"> </p>
    <div class="nyn">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magni adipisci repellat ducimus incidunt? Eaque, earum debitis! Vel ipsam ipsa hic sequi, explicabo, incidunt facilis ullam voluptas similique quam molestiae ratione inventore, atque repellendus?
        Tempore cupiditate tenetur explicabo inventore fuga est ea culpa numquam, eveniet labore similique eaque eius magni nostrum consequuntur nulla ut odio adipisci. Molestiae totam id alias perspiciatis praesentium molestias eius expedita rem et modi
        a iusto, rerum debitis ratione, pariatur nulla qui ut cumque similique eligendi odit ducimus labore. Iusto ex repellat, recusandae debitis distinctio atque voluptas hic, blanditiis quod earum placeat ad minus itaque a consequatur ut? Suscipit
        maxime magnam vero? Nesciunt, suscipit libero magni illum qui tempore atque nihil minima dolore quas, unde est, ut molestiae illo quaerat corporis voluptates possimus pariatur quisquam facilis provident. Dolore, animi. A porro, temporibus libero
        corrupti ipsum alias beatae consequuntur vel est tempore repudiandae quae molestias earum et ab at, excepturi laboriosam aliquam facilis rem eligendi magni possimus! Obcaecati veniam repellat pariatur deserunt totam autem sed fugit doloribus molestias
        sapiente quia et inventore, reprehenderit ex voluptatum est impedit ipsa quisquam odit exercitationem? Quod velit reiciendis omnis maxime necessitatibus nesciunt, tenetur magni animi dignissimos ipsum dolor perspiciatis ullam culpa!
    </div>
</body>

</html>